// ICONS BACKGROUNDS
.bg-blue {
    background: $light-blue;
}
.bg-green {
    background: $light-green;
}
.bg-orange {
    background: $orange;
}

// ESTILOS DE LOS SERVICIOS
.services {
    width: 75%;
    margin: 5rem auto 0px auto;

    &-title {
        font-size: 2.3rem;
        font-weight: 500;
        line-height: 3.4rem;
        color: $gray-1;
    }

    &-contenedor {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 22px;
        justify-content: end;

        &-card {
            border-radius: 24px;
            padding: 20px;
            transition: all .3s;

            &:hover {
                box-shadow: 0px 10px 20px rgba(37, 37, 37, 0.1);
            }

            &_icon {
                color: white;
                border-radius: 16px;
                width: 67px;
                height: 67px;
                font-size: 30px;
                text-align: center;
                line-height: 67px;
            }

            &_title {
                font-weight: 700;
                color: $gray-1;
                font-size: 1.5rem;
                margin: 1.6rem 0px 0px 1.5px;
            }
            
            &_text {
                color: $gray-2;
                font-size: 1rem;
                line-height: 1.5rem;
            }

            &_btn {
                transition: all .5s;
                border-radius: 12px;
                padding: 10px 15px;
                background: #E0E0E0;
                color: $gray-3;

                font-size: 1rem;
                border: none;

                &:hover {
                    background: $light-blue;
                    color: white;
                }
            }
        }
    }
}

// RESPONSIVE
@media (max-width: 1010px) {
    .services-contenedor {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 640px) {
    .services-contenedor {
        grid-template-columns: 1fr;
        gap: 32px;
    }
}